# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Project Euler 100"
description: "Analysis of solutions to the first 100 problems"
maintainer: ["Kevin Damm <github@kevindamm.com>"]
authors: ["Kevin Damm <github@kevindamm.com>"]
license: "MIT"
tags: [
  "projecteuler"
  "polyglot"
  "programming"
  "puzzles"
  "algorithms"
  "analysis"
  "complexity"
  "education"
  "math"
  "number theory"
]
homepage: "https://github.com/kevindamm/projecteuler"
doc: "https://pe100.net/about"
bug-reports: "https://github.com/kevindamm/projecteuler/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kevindamm/projecteuler.git"
x-maintenance-intent: ["(latest)"]
